#BlueJ class context
comment0.params=
comment0.target=Book()
comment1.params=newTitle\ newAuthor\ newPublisher\ newCopyrightDate
comment1.target=Book(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment10.params=
comment10.target=java.lang.String\ toString()
comment2.params=newTitle
comment2.target=void\ setTitle(java.lang.String)
comment3.params=newAuthor
comment3.target=void\ setAuthor(java.lang.String)
comment4.params=newPublisher
comment4.target=void\ setPublisher(java.lang.String)
comment5.params=newCopyrightDate
comment5.target=void\ setCopyrightDate(java.lang.String)
comment6.params=
comment6.target=java.lang.String\ getTitle()
comment7.params=
comment7.target=java.lang.String\ getAuthor()
comment8.params=
comment8.target=java.lang.String\ getPublisher()
comment9.params=
comment9.target=java.lang.String\ getCopyrightDate()
numComments=11
